/* ---------------------
        IMPORT
--------------------- */
@import url(reset.css);
@import url(variable.css);
/* ---------------------
        IMPORT
--------------------- */



/* ---------------------
        COMMON
--------------------- */

img{
    width: 100%;
    display: block;
}


body{
    height: 100vh;
    font-family: 'Montserrat', sans-serif;  
}



footer{
    height: 80px;
    background-color:#282828;
}




main{
    height: calc(100%);
    flex-grow: 1;
    overflow-y: auto;
    
}


a{
    text-decoration: none;
    
}


.list-inline{
    list-style: none;
}

/* ---------------------
       COMMON
--------------------- */


/* ---------------------
       FLEX
--------------------- */

.flex{
    display: flex;
    justify-content: center;
}







/* ---------------------
       PAGE CONTAINER
--------------------- */

.page-container {
    display: flex;
    flex-wrap: wrap;
    height: calc(100% - 80px);
    background-color: #141922;
}


/* ---------------------
       PAGE CONTAINER
--------------------- */







/* ---------------------
        HEADER
--------------------- */

header {
    position: fixed;
    right: 0;
    height: 90px;
    width: calc(100% - 230px);
    background-color: rgba(0, 0, 0, 0.908);
}

.btn-header{
    font-family: 'Montserrat', sans-serif;
    border: 1px solid white;
    padding: 10px 30px;
    border-radius: 20px;
    background-color: inherit;
    color: #fdfdfd;
}


.header-container{
    padding: 0 10px;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

/* screen a 600px */
@media screen and (max-width:600px){
    header {
        width: calc(100% - 50px);
 }

}

/* ---------------------
        HEADER
--------------------- */





/* ---------------------
        ASIDE DESKTOP
--------------------- */

.aside-desktop {
    flex-shrink: 1;
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
    height: 100%;
    width: 230px;
    background-color: rgb(0, 0, 0);
}

.aside-mobile{
    width: 50px;
    background-color: rgb(0, 0, 0);
    display: none;
}



.logo-desk{
    background-color: rgb(0, 0, 0);
    flex-shrink: 0;
    padding: 0 1rem;
    height: 90px;
    display: flex;
    align-items: center;
    width: 100%;
}



.logo-desk img{
    width:116px;
    height: 50px;
}


.find-desk li{
    border-left: 2px solid transparent;
}

.find-desk li:first-child{
    border-left: 2px solid lightgreen;
}


.find-desk img{
    filter: invert(30%);
    margin: 10px 10px;
}

.find-desk img:first-child{
    filter: invert(10%);
}

.list-inline img{
    width: 1.5625rem;
    height: 1.5625rem;
}


.playlist{
    padding: .625rem 1rem;
}

.playlist h4{
    color: white;
}

.make-playlist{
    padding-top: .625rem;
    display: flex;
    align-items: center;
}

.make-playlist a{
    color: var(--first-color);
}

#plus i{
    color: black;
    font-size: 1.25rem;
}


.square-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1.25rem;
    background-color:var(--third-color) ;
    height:40px;
    width: 40px;
    margin-right: .625rem;
}

.name-playlist{
    
    flex-grow: 1;
    margin-bottom: auto;
    padding: .625rem 16px;
    overflow-y: auto;
}


.name-playlist a{
    color: var(--first-color)
}

.list-inline li{
    color: var(--first-color)
}

.name-playlist .list-inline li{
    padding: .3125rem 0;
}

.credits{
    padding: .625rem 1rem;
    color: var(--first-color)

}


.credits img{
    height: 1.5625rem;
    width: 1.5625rem;
}



.credits p{
    padding-bottom: .625rem;
    color: var(--first-color)
}

.credits p a{
    color: var(--first-color)
}


.credits h4{
    color: var(--second-color)
}

.user{
    display: flex;
    align-items: center;
    padding-top: .625rem;
}

.user h4{
    padding-left: .3125rem;
}

/* ---------------------
        ASIDE DESKTOP
--------------------- */




/* ---------------------
        ASIDE MOBILE
--------------------- */

.home-logo #minilogo{
    margin-bottom: 20px;
}



.home-logo i{
    font-size: 1.875rem;
}

.home-logo{
    padding-top: 20px;
    width: 40px;
    height: 90px;
    margin: auto;
}

.aside-mobile img{
    margin: auto;
    text-align: center;
    width: 1.5625rem;
    height: 1.5625rem;
}

.aside-mobile{
    overflow-y: auto;
    max-height: 100%;
    position: relative;
}


.nav-aside-mobile{
    margin-top: .625rem;

}


.up li{
    padding-bottom: .625rem;
}


.down{
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    left: 10px;
    right:10px;
}

/* screen a 600px */
@media screen and (max-width:600px) {

    .logo-desk{
        display: none;
    }

    .aside-desktop{
        display: none;
    }

    .aside-mobile{
        max-height: 100%;
        display: block;
    }

}

/* ---------------------
        ASIDE MOBILE
--------------------- */






/* ---------------------
        FOOTER
--------------------- */

.row-footer{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.col-footer-left, .col-footer-right{
    padding: 0 10px;
    width: 15%;
}

.col-footer-left{
    padding-left: 5px;
}


.icon-left{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.album-footer{
    width: 45px;
    height: 45px;
}

.tex-album-footer{
    padding: 0 10px;
    flex-grow: 1;
    align-items: center;
}

.album-footer img{
    width: 2.8125rem;
    height: 2.8125rem;
    object-fit: cover;
}


.title{
    font-size: 14px;
    font-weight: bold;
    color: var(--second-color);
}

.name{
    font-size: 10px;
    color: var(--first-color);
}


.preferiti a{
    color: var(--first-color);
    padding: 0 10px;
}

.preferiti{
    display: flex;
}

.up-icon-center a{
    padding: 0 .625rem;
    color: var(--second-color);
}

.up-icon-center{
    display: flex;
    align-items: center;
}

#play{
    font-size: 1.875rem;
    padding:0 25px;
}

#backfor{
    font-size: 20px;
}

#shuffle{
    font-size: 20px;
}


.col-footer-center{
    width: 70%;
    display: flex;
    justify-content: center;
}


.down-icon-center{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}

.up-icon-center{
        display: flex;
        justify-content: center;
        align-items: center;
}

.number{
    color: var(--second-color);
    font-size: 13px;
    padding: 0 10px;
}

.barr-time-grey{
    height: 4px;
    width: 400px;
    background-color:var(--first-color) ;
}

.barr-time-white{
    height: 100%;
    width: 80px;
    background-color: var(--second-color);
}


.col-footer-right{
    display: flex;
    justify-content: end;
    align-items: center;
}

.icon-footer-right{
    display: flex;
}

.icon-footer-right a{
    color: var(--second-color);
    padding: 0 10px;
}


.footerbarr-time-grey {
    height: 4px;
    width: 100px;
    background-color: var(--first-color);
}

.footerbarr-time-white {
    height: 100%;
    width: 30px;
    background-color: var(--second-color);
}

/* screen a 600px */
@media screen and (max-width:600px) {
    .icon-footer-right{
        flex-wrap: wrap;
    }

    .preferiti{
        flex-wrap: wrap;
    }
}   